00000014 g       *ABS*	00000000 __unprotected_page
000003ae g       *ABS*	00000000 __bss_size
00000400 g       *ABS*	00000000 BAUD1_EEREG
00000402 g       *ABS*	00000000 BAUD2_EEREG
00000406 g       *ABS*	00000000 SYSTEM_CONFIG_BITS
00000408 g       *ABS*	00000000 REG1_NUM_PAGES
00000409 g       *ABS*	00000000 REG1_ST_PAGE
0000040a g       *ABS*	00000000 REG2_NUM_PAGES
0000040b g       *ABS*	00000000 REG2_ST_PAGE
0000040c g       *ABS*	00000000 REG3_NUM_PAGES
0000040d g       *ABS*	00000000 REG3_ST_PAGE
0000043e g       *ABS*	00000000 RESOURCES_CHECKSUM
00000450 g       *ABS*	00000000 KERNEL_ARRAY_ADDR
00000450 g       *ABS*	00000000 SEG_ARRAY
0000045a g       .segments_array	00000000 ANIO_DVR_ARRAY_ADDR
0000045a l    d  .segments_array	00000000 
00000464 g       .segments_array	00000000 ETHER_WIFI_DVR_ARRAY_ADDR
00000680 g     O .eeprom	00000004 _tempRef
00000680 l    d  .driver_ee	00000000 
00000680 l    d  .eeprom	00000000 
00000684 g       .eeprom	00000000 __eeprom_region_end
00000800 g     O .extra_2k	00000800 ether_control_task
00000800 l    d  .extra_2k	00000000 
00000962 g       *ABS*	00000000 __data_image_size
00001000 g       *ABS*	00000000 TASKBASE
00001000 g       .extra_2k	00000000 __extra_2k_end
00001004 g       *ABS*	00000000 C_FORTH_DSTACK_PTR
00001006 g       *ABS*	00000000 _.xy
00001008 g       *ABS*	00000000 _.z
0000100a g       *ABS*	00000000 _.tmp
0000100c g       *ABS*	00000000 _.frame
0000100e g       *ABS*	00000000 _impure_ptr
00001020 g       *ABS*	00000000 TIMESLICE_COUNT
0000102c g       *ABS*	00000000 SERIAL1_RESOURCE
00001030 g       *ABS*	00000000 SERIAL2_RESOURCE
00001034 g       *ABS*	00000000 SPI_RESOURCE
00001200 g       *ABS*	00000000 FORTH_TASK
00001470 g       *ABS*	00000000 __forth_dbg_data_start
00001ba0 g       *ABS*	00000000 watch_results
00001ba8 g       *ABS*	00000000 IIC_XMIT_BUF_EMPTY
00001ba8 g       *ABS*	00000000 _IIC_VARS
00001baa g       *ABS*	00000000 IIC_RCV_BUF_FULL
00001bac g       *ABS*	00000000 IIC_ERROR
00001bae g       *ABS*	00000000 IIC_XMIT_BUF_OFFSET
00001bb0 g       *ABS*	00000000 IIC_RCV_BUF_OFFSET
00001bb2 g       *ABS*	00000000 IIC_MASTER_RECEIVER
00001bb4 g       *ABS*	00000000 IIC_NUM_BYTES_TO_XMIT
00001bb6 g       *ABS*	00000000 IIC_NUM_BYTES_TO_RCV
00001bb8 g       *ABS*	00000000 IIC_XMIT_BUF_SIZE
00001bba g       *ABS*	00000000 IIC_RCV_BUF_SIZE
00001bbc g       *ABS*	00000000 IIC_XMIT_BUF_PTR
00001bbe g       *ABS*	00000000 IIC_RCV_BUF_PTR
00002000 g     O .taskareas	00000800 ControllOut_task
00002000 l    d  .taskareas	00000000 
00002800 g     O .taskareas	00000800 SScheck_task
00003000 g     O .taskareas	00000800 data_taskbase
00003800 g     O .taskareas	00000800 application_task
00004000 g       *ABS*	00000000 __bank_size
00004000 g     O .taskareas	00000b00 wbskt_service_task
00004b00 l    d  .driver_data	00000000 
00004b54 g       .data	00000000 __data_section_start
00004b54 l    d  .data	00000000 
00004bd7 l     O .data	00000004 json_null_array
00004bdb l     O .data	00000004 json_true_array
00004bdf l     O .data	00000005 json_false_array
00004be4 g     O .data	00000101 _ctype_
00004ce5 l     O .data	00000028 tinytens
00004d19 l     O .data	00000010 blanks.0
00004d29 l     O .data	00000010 zeroes.1
00004d7c l     O .data	00000010 blanks.0
00004d8c l     O .data	00000010 zeroes.1
00004e19 g     O .data	00000002 _global_impure_ptr
00004e2b l     O .data	0000001c lconv
00004e47 l     O .data	00000006 p05.0
00004e4d g     O .data	000000c8 __mprec_tens
00004f15 g     O .data	00000028 __mprec_bigtens
00004f3d g     O .data	00000028 __mprec_tinytens
00004f71 l     O .data	00000004 ln2_hi
00004f75 l     O .data	00000004 ln2_lo
00004f79 l     O .data	00000004 two25
00004f7d l     O .data	00000004 Lg1
00004f81 l     O .data	00000004 Lg2
00004f85 l     O .data	00000004 Lg3
00004f89 l     O .data	00000004 Lg4
00004f8d l     O .data	00000004 Lg5
00004f91 l     O .data	00000004 Lg6
00004f95 l     O .data	00000004 Lg7
00004f99 l     O .data	00000004 zero
00004f9d l     O .data	00000004 one
00004fa1 l     O .data	00000004 tiny
00004fa7 g     O .data	00000008 __thenan_sf
00004faf g     O .data	0000000c __thenan_df
00004fbb g     O .data	00000001 LoP
00004fbc g     O .data	00000001 HiP
00004fbd g     O .data	00000001 highFlowPSI
00004fbe g     O .data	00000001 P4
00004fbf g     O .data	00000001 SucSat
00004fc0 g     O .data	00000001 DisSat
00004fc1 g     O .data	00000001 LowTemp
00004fc2 g     O .data	00000001 HiTemp
00004fc3 g     O .data	00000001 OAT
00004fc4 g     O .data	00000001 degF_Lo
00004fc5 g     O .data	00000001 degF_Hi
00004fc6 g     O .data	00000001 LiqSC
00004fc7 g     O .data	00000001 IEn
00004fc8 g     O .data	00000001 OEn
00004fc9 g     O .data	00000001 GPM
00004fca g     O .data	00000001 MF
00004fcb g     O .data	00000001 R_Eff
00004fcc g     O .data	00000001 BTUH
00004fcd g     O .data	00000001 tons
00004fce g     O .data	00000001 EnergykW
00004fcf g     O .data	00000001 EERv
00004fd0 g     O .data	00000001 MFPM
00004fd1 g     O .data	00000001 Rho
00004fd2 g     O .data	00000001 VapSH
00004fd3 g     O .data	00000001 Mew
00004fd4 g     O .data	00000001 SAT
00004fd5 g     O .data	00000001 LAT
00004fd6 g     O .data	00000001 ERH
00004fd7 g     O .data	00000001 Blower
00004fd8 g     O .data	00000001 Damper
00004fd9 g     O .data	00000001 Hcal
00004fda g     O .data	00000001 Fcal
00004fdb g     O .data	00000001 m
00004fdc g     O .data	00000001 b
00004fdd g     O .data	00000001 P1off
00004fde g     O .data	00000001 P2off
00004fdf g     O .data	00000001 P3off
00004fe0 g     O .data	00000001 T1off
00004fe1 g     O .data	00000001 T2off
00004fe2 g     O .data	00000001 T3off
00004fe3 g     O .data	00000001 EAToff
00004fe4 g     O .data	00000001 T5off
00004fe5 g     O .data	00000001 T6off
00004fe6 g     O .data	00000001 Woff
00004fe7 g     O .data	00000004 Fan
00004feb g     O .data	00000004 EAT
00004fef g     O .data	00000001 X1
00004ff0 l     O .data	00000002 time_period
00004ff2 l     O .data	00000002 next_execution_time
00004ff4 l     O .data	00000002 next_execution_time2
00004ff6 g     O .data	00000004 SSeerAVG
00004ffa g     O .data	00000002 EERopt
00004ffc g     O .data	00000004 EERavg
00005000 g     O .data	00000001 CSwitches
00005001 g     O .data	00000001 FS0s
00005002 g     O .data	00000001 latest_portt_state
00005003 g     O .data	00000004 HTMLPwrC
00005007 g     O .data	00000004 HTMLRfgtC
0000500b g     O .data	00000004 CtrlMode
0000500f g     O .data	00000004 RSV
00005013 g     O .data	00000004 CFhtml
00005017 g     O .data	00000004 EFhtml
0000501b g     O .data	00000004 DShtml
0000501f g     O .data	00000004 FlowSetZero
00005023 g     O .data	00000004 M
00005027 g     O .data	00000004 B
0000502b g     O .data	00000004 p1off
0000502f g     O .data	00000004 p2off
00005033 g     O .data	00000004 p3off
00005037 g     O .data	00000004 tRef
0000503b g     O .data	00000004 t2off
0000503f g     O .data	00000004 t3off
00005043 g     O .data	00000004 t4off
00005047 g     O .data	00000004 t5off
0000504b g     O .data	00000004 t6off
0000504f g     O .data	00000004 woff
00005053 g     O .data	00000001 SendMSG
00005054 l     O .data	00000003 utf8_replacement_char
00005057 g     O .data	00000002 __ctype_ptr
00005059 g     O .data	00000204 __malloc_av_
0000525d g     O .data	00000004 __malloc_trim_threshold
00005261 g     O .data	00000004 __malloc_top_pad
00005265 g     O .data	00000002 __malloc_sbrk_base
00005267 g     O .data	00000004 __malloc_max_sbrked_mem
0000526b g     O .data	00000004 __malloc_max_total_mem
0000526f g     O .data	00000014 __malloc_current_mallinfo
00005283 l     O .data	0000000a fpi.0
0000528d l     O .data	0000000a fpinan.1
00005297 g     O .data	00000002 __mb_cur_max
00005299 g     O .data	00000002 __nlocale_changed
0000529b g     O .data	00000002 __mlocale_changed
0000529d g     O .data	00000002 _PathLocale
0000529f l     O .data	00000002 charset
000052a1 g     O .data	0000000c __lc_ctype
000052ad g     O .data	00000002 __fdlib_version
000052b0 g       .tramp	00000000 tramp.__ashldi3
000052b0 l    d  .long_pointer_info	00000000 
000052b0 l    d  .tramp	00000000 
000052b7 g       .tramp	00000000 tramp.ControllOut_loop
000052be g       .tramp	00000000 tramp.lh_ptr_hash
000052c5 g       .tramp	00000000 tramp.__sseek
000052cc g       .tramp	00000000 tramp.Ether_Service_Loop
000052d3 g       .tramp	00000000 tramp.json_object_object_delete
000052da g       .tramp	00000000 tramp.__divsf3
000052e1 g       .tramp	00000000 tramp.__subsf3
000052e8 g       .tramp	00000000 tramp.___subdi3
000052ef g       .tramp	00000000 tramp.json_object_array_entry_free
000052f6 g       .tramp	00000000 tramp.SScheck_loop
000052fd g       .tramp	00000000 tramp.Application_Loop
00005304 g       .tramp	00000000 tramp._cleanup_r
0000530b g       .tramp	00000000 tramp.__udivsi3
00005312 g       .tramp	00000000 tramp.__adddf3
00005319 g       .tramp	00000000 tramp.__floatunsidf
00005320 g       .tramp	00000000 tramp.json_object_lh_entry_free
00005327 g       .tramp	00000000 tramp.__lshrdi3
0000532e g       .tramp	00000000 tramp.__umodsi3
00005335 g       .tramp	00000000 tramp.json_object_array_delete
0000533c g       .tramp	00000000 tramp.json_object_string_delete
00005343 g       .tramp	00000000 tramp.websocket_handler
0000534a g       .tramp	00000000 tramp.Wbskt_Service_Loop
00005351 g       .tramp	00000000 tramp.__mulsi3
00005358 g       .tramp	00000000 tramp.__negdi2
0000535f g       .tramp	00000000 tramp.__negdf2
00005366 g       .tramp	00000000 tramp.Aquire_Data
0000536d g       .tramp	00000000 tramp.__divdf3
00005374 g       .tramp	00000000 tramp.__negsf2
0000537b g       .tramp	00000000 tramp.__muldf3
00005382 g       .tramp	00000000 tramp.__sread
00005389 g       .tramp	00000000 tramp._fflush_r
00005390 g       .tramp	00000000 tramp.main
00005397 g       .tramp	00000000 tramp.__sclose
0000539e g       .tramp	00000000 tramp.fclose
000053a5 g       .tramp	00000000 tramp.___adddi3
000053ac g       .tramp	00000000 tramp.__mulsf3
000053b3 g       .tramp	00000000 tramp.lh_char_equal
000053ba g       .tramp	00000000 tramp.lh_ptr_equal
000053c1 g       .tramp	00000000 tramp.json_object_generic_delete
000053c8 g       .tramp	00000000 tramp.SysAbort
000053cf g       .tramp	00000000 tramp.__swrite
000053d6 g       .tramp	00000000 tramp.__floatunsisf
000053dd g       .tramp	00000000 tramp.__muldi3
000053e4 g       .tramp	00000000 tramp.__subdf3
000053eb g       .tramp	00000000 tramp.lh_char_hash
000053f2 g       .tramp	00000000 tramp.__addsf3
000053f9 g       .tramp	00000000 __far_trampoline
00005401 g       .rodata	00000000 _edata
00005401 g     F .nonbank	00000059 FetchCstring
00005401 l    d  .nonbank	00000000 
00005401 l    d  .rodata	00000000 
0000545a g     F .nonbank	00000014 ___ashlsi3
00005463 l       .nonbank	00000000 Loop
0000546d l       .nonbank	00000000 Return
0000546e g     F .nonbank	00000015 ___ashrsi3
00005477 l       .nonbank	00000000 Loop
00005482 l       .nonbank	00000000 Return
00005483 g     F .nonbank	00000014 ___lshrsi3
0000548c l       .nonbank	00000000 Loop
00005496 l       .nonbank	00000000 Return
00005497 g     F .nonbank	00000012 ___lshlhi3
000054a1 l       .nonbank	00000000 Loop
000054a5 l       .nonbank	00000000 Return
000054a6 l       .nonbank	00000000 Return_zero
000054a9 g     F .nonbank	0000000d ___negsi2
000054b5 l       .nonbank	00000000 done
000054b6 g       .bss	00000000 __bss_start
000054b6 l    d  .bss	00000000 
000054be l     O .bss	00000002 ms_counter
000054c0 l     O .bss	00000001 SScheck
000054c1 l     O .bss	00000001 SSresult
000054c2 l     O .bss	00000004 start_time
000054c6 l     O .bss	00000004 outbuf
000054ca l     O .bss	00000002 outbuf_size
000054cc l     O .bss	00000002 heap_end.0
000054ce l     O .bss	00000004 bsp_malloc_mutex
000054d2 g     O .bss	00000002 D
000054d4 g     O .bss	00000200 wbskt_inbuf
000056d4 g     O .bss	00000008 CatchVars
000056dc g     O .bss	00000004 VarTm
000056e0 g     O .bss	00000002 Spt
000056e2 g     O .bss	00000002 wbskt_global_config
000056e4 g     O .bss	00000002 errno
000056e6 g     O .bss	00000002 fanEF
000056e8 g     O .bss	00000004 data_resource
000056ec g     O .bss	00000004 temporaryOffset
000056f0 g     O .bss	00000006 B14
000056f6 g     O .bss	00000100 __hexdig
000057f6 g     O .bss	00000012 wbskt_module_error
00005808 g     O .bss	00000002 OT
0000580a g     O .bss	00000004 VarTm2
0000580e g     O .bss	00000002 BlowerFan
00005810 g     O .bss	00000004 wbskt_inbuf_mutex
00005814 g     O .bss	00000002 fanCF
00005816 g     O .bss	00000002 wbskt_catch_pointers
00005818 g     O .bss	0000000c SSfanEFs
00005824 g     O .bss	00000002 Ep
00005826 g     O .bss	00000002 wbskt_catch_types
00005828 g     O .bss	00000002 DS
0000582a g     O .bss	00000004 tempRef
0000582e g     O .bss	00000004 dEER
00005832 g     O .bss	00000002 t0
00005834 g     O .bss	00000001 ConState
00005835 g     O .bss	00000014 EERlast5
00005849 g     O .bss	00000002 I
0000584b g     O .bss	00000002 FanTm
0000584d g     O .bss	00000002 dt
0000584f g     O .bss	0000000c SS_EERs
0000585b g     O .bss	00000002 wbskt_inbuf_sourcemodule
0000585d g     O .bss	00000002 IN
0000585f g     O .bss	00000002 P
00005861 g     O .bss	00000002 B12
00005864 g       .bss	00000000 _end
00007fff g       *ABS*	00000000 _malloc_top_limit
00008000 g       *ABS*	00000000 __bank_start
00008000 g       *ABS*	00000000 __text_section_lma
00008000 g       .text	00000000 _start
00008000 l    d  .text	00000000 
0000800f g       .text	00000000 __map_data_section
0000800f l       .text	00000000 _do_cinit
00008032 g       .text	00000000 __init_bss_section
0000803a l       .text	00000000 Loop
0000803f l       .text	00000000 Done
00008040 l       .text	00000000 fatal
00008045 g       .text	00000000 _cinit
00008051 g     F .text	0000015a __premain
000081ac g       .text	00000000 _etext
0000a000 g       *ABS*	00000000 __data_image_lma
0000a75c g       *ABS*	00000000 __long_pointer_info_begin
0000a75c g       *ABS*	00000000 __tramps_begin
0000a8ad g       *ABS*	00000000 __nonbank_begin
0000a8ad g       *ABS*	00000000 __rodata_begin
0000ef80 g       *ABS*	00000000 vectors_addr
00010000 g       *ABS*	00000000 __bank_virtual
00028000 g     F .bank02	0000000c 0x80 StoreFloatProtected
00028000 l    d  .bank02	00000000 
0002800c g     F .bank02	0000000c 0x80 StoreInt
00028018 g     F .bank02	0000000c 0x80 StoreLongProtected
00028024 g     F .bank02	0000000c 0x80 SysAbort
00028030 g     F .bank02	0000000c 0x80 XaddrDifference
0002803c g     F .bank02	00000016 0x80 __mulsi3
00028052 g     F .bank02	0000009b 0x80 __fixunsdfsi
000280ed g     F .bank02	00000059 0x80 __fixunssfsi
00028146 l     F .bank02	00000323 0x80 _fpadd_parts
00028469 g     F .bank02	0000005e 0x80 __addsf3
000284c7 g     F .bank02	00000065 0x80 __subsf3
0002852c g     F .bank02	00000327 0x80 __mulsf3
00028853 g     F .bank02	00000264 0x80 __divsf3
00028ab7 g     F .bank02	0000006b 0x80 __eqsf2
00028b22 g     F .bank02	0000006b 0x80 __nesf2
00028b8d g     F .bank02	0000006b 0x80 __gtsf2
00028bf8 g     F .bank02	0000006b 0x80 __gesf2
00028c63 g     F .bank02	0000006b 0x80 __ltsf2
00028cce g     F .bank02	0000006b 0x80 __lesf2
00028d39 g     F .bank02	000000c5 0x80 __floatsisf
00028dfe g     F .bank02	000000cd 0x80 __fixsfsi
00028ecb g     F .bank02	00000044 0x80 __negsf2
00028f0f g     F .bank02	00000094 0x80 __extendsfdf2
00028fa3 g     F .bank02	000000b6 0x80 __floatunsisf
00029059 l     F .bank02	00000545 0x80 _fpadd_parts
0002959e g     F .bank02	000000a4 0x80 __adddf3
00029642 g     F .bank02	000000ab 0x80 __subdf3
000296ed g     F .bank02	00000782 0x80 __muldf3
00029e6f g     F .bank02	00000397 0x80 __divdf3
0002a206 g     F .bank02	0000008b 0x80 __eqdf2
0002a291 g     F .bank02	0000008b 0x80 __nedf2
0002a31c g     F .bank02	0000008b 0x80 __gtdf2
0002a3a7 g     F .bank02	0000008b 0x80 __gedf2
0002a432 g     F .bank02	0000008b 0x80 __ltdf2
0002a4bd g     F .bank02	0000008b 0x80 __ledf2
0002a548 g     F .bank02	00000185 0x80 __floatsidf
0002a6cd g     F .bank02	000000cc 0x80 __fixdfsi
0002a799 g     F .bank02	00000091 0x80 __negdf2
0002a82a g     F .bank02	0000006a 0x80 __make_dp
0002a894 g     F .bank02	000000db 0x80 __truncdfsf2
0002a96f g     F .bank02	000000fb 0x80 __floatunsidf
0002aa6a g     F .bank02	0000002b 0x80 __udivsi3
0002aa95 g     F .bank02	00000033 0x80 __umodsi3
0002aac8 g     F .bank02	00000027 0x80 ___adddi3
0002aaef g     F .bank02	00000027 0x80 ___subdi3
0002ab16 g     F .bank02	000001e9 0x80 __muldi3
0002acff g     F .bank02	0000006a 0x80 __negdi2
0002ad69 g     F .bank02	00000119 0x80 __lshrdi3
0002ae82 g     F .bank02	00000119 0x80 __ashldi3
0002af9b g     F .bank02	00000288 0x80 __pack_f
0002b223 g     F .bank02	00000182 0x80 __unpack_f
0002b3a5 g     F .bank02	0000013f 0x80 __fpcmp_parts_f
0002b4e4 g     F .bank02	00000030 0x80 __make_fp
0002b514 g     F .bank02	00000557 0x80 __pack_d
0002ba6b g     F .bank02	0000022a 0x80 __unpack_d
0002bc95 g     F .bank02	000001ae 0x80 __fpcmp_parts_d
0002be43 g     F .bank02	000001bd 0x80 __udivmodsi4
00038000 g     F .bank03	00000018 0x80 strdup
00038000 l    d  .bank03	00000000 
00038018 g     F .bank03	0000004b 0x80 _strdup_r
00038063 g     F .bank03	00000020 0x80 strlen
00038083 g     F .bank03	00000032 0x80 strnlen
000380b5 g     F .bank03	000003a2 0x80 _free_r
00038457 g     F .bank03	00000135 0x80 _malloc_trim_r
0003858c l     F .bank03	0000007b 0x80 __fwalk
00038607 l     F .bank03	00000083 0x80 __fwalk_reent
0003868a g     F .bank03	0000001b 0x80 _fwalk
000386a5 g     F .bank03	0000001b 0x80 _fwalk_reent
000386c0 l     F .bank03	0000009a 0x80 L_shift
0003875a g     F .bank03	000003c6 0x80 __hexnan
00038b20 g     F .bank03	0000004f 0x80 _setlocale_r
00038b6f g     F .bank03	00000011 0x80 __locale_charset
00038b80 g     F .bank03	00000011 0x80 _localeconv_r
00038b91 g     F .bank03	0000001f 0x80 setlocale
00038bb0 g     F .bank03	00000015 0x80 localeconv
00038bc5 g     F .bank03	000001c6 0x80 __smakebuf_r
00038d8b g     F .bank03	00000045 0x80 memchr
00038dd0 g     F .bank03	000000b6 0x80 memmove
00038e86 g     F .bank03	00000096 0x80 _Balloc
00038f1c g     F .bank03	00000025 0x80 _Bfree
00038f41 g     F .bank03	000001af 0x80 __multadd
000390f0 g     F .bank03	000001af 0x80 __s2b
0003929f g     F .bank03	00000141 0x80 __hi0bits
000393e0 g     F .bank03	000001a1 0x80 __lo0bits
00039581 g     F .bank03	00000032 0x80 __i2b
000395b3 g     F .bank03	0000039a 0x80 __multiply
0003994d g     F .bank03	000000fe 0x80 __pow5mult
00039a4b g     F .bank03	00000185 0x80 __lshift
00039bd0 g     F .bank03	000000c4 0x80 __mcmp
00039c94 g     F .bank03	000002b4 0x80 __mdiff
00039f48 g     F .bank03	00000151 0x80 __ulp
0003a099 g     F .bank03	0000023b 0x80 __b2d
0003a2d4 g     F .bank03	0000024a 0x80 __d2b
0003a51e g     F .bank03	00000169 0x80 __ratio
0003a687 g     F .bank03	000000c8 0x80 _mprec_log10
0003a74f g     F .bank03	000000ab 0x80 __copybits
0003a7fa g     F .bank03	000000cc 0x80 __any_on
0003a8c6 g     F .bank03	00000038 0x80 cleanup_glue
0003a8fe g     F .bank03	000000fe 0x80 _reclaim_reent
0003a9fc g     F .bank03	0000009f 0x80 _wrapup_reent
0003aa9b g     F .bank03	00000014 0x80 nanf
0003aaaf g     F .bank03	000000b9 0x80 __isinfd
0003ab68 g     F .bank03	0000008e 0x80 __isnand
0003abf6 g     F .bank03	00000049 0x80 __sread
0003ac3f g     F .bank03	0000005d 0x80 __swrite
0003ac9c g     F .bank03	00000048 0x80 __sseek
0003ace4 g     F .bank03	0000001d 0x80 __sclose
0003ad01 g     F .bank03	00000050 0x80 _write_r
0003ad51 g     F .bank03	00000034 0x80 _close_r
0003ad85 g     F .bank03	000000e8 0x80 _fclose_r
0003ae6d g     F .bank03	00000018 0x80 fclose
0003ae85 g     F .bank03	0000003a 0x80 _fstat_r
0003aebf g     F .bank03	0000004d 0x80 _lseek_r
0003af0c g     F .bank03	00000050 0x80 _read_r
0003af5c g     F .bank03	000001b9 0x80 logf
0003b115 g     F .bank03	00000135 0x80 sqrtf
0003b24a g     F .bank03	000006df 0x80 __ieee754_logf
0003b929 g     F .bank03	0000033f 0x80 __ieee754_sqrtf
0003bc68 g     F .bank03	00000028 0x80 isnanf
0003bc90 g     F .bank03	00000011 0x80 matherr
0003bca1 g     F .bank03	00000038 0x80 nan
0003bcd9 g     F .bank03	00000004 0x80 close
0003bcdd g     F .bank03	00000013 0x80 fstat
0003bcf0 g     F .bank03	00000004 0x80 isatty
0003bcf4 g     F .bank03	00000012 0x80 lseek
0003bd06 g     F .bank03	0000001d 0x80 print
0003bd23 g     F .bank03	0000000d 0x80 __malloc_lock
0003bd30 g     F .bank03	0000000d 0x80 __malloc_unlock
0003bd3d g     F .bank03	00000040 0x80 sbrk
0003bd7d g     O .bank03	00000024 bsp_heapfull_msg
0003bda1 g     F .bank03	00000032 0x80 read
0003bdd3 g     F .bank03	00000011 0x80 write
0003bde4 g     F .bank03	00000004 0x80 abort
0003bde8 g     F .bank03	0000001e 0x80 _exit
0003be06 g     O .bank03	0000000a libbsp_exitting_msg
0003be10 g     F .bank03	00000011 0x80 __errno
0003be21 g     F .bank03	0000000c 0x80 ATDDigitalInputs
0003be2d g     F .bank03	0000000c 0x80 ATDOn
0003be39 g     F .bank03	0000000c 0x80 ATDSingle
0003be45 g     F .bank03	0000000c 0x80 Abort
0003be51 g     F .bank03	0000000c 0x80 Activate
0003be5d g     F .bank03	0000000c 0x80 AddXaddrOffset
0003be69 g     F .bank03	0000000c 0x80 Attach
0003be75 g     F .bank03	0000000c 0x80 BuildTask
0003be81 g     F .bank03	0000000c 0x80 CmoveMany
0003be8d g     F .bank03	0000000c 0x80 Cr
0003be99 g     F .bank03	0000000c 0x80 DumpBinary
0003bea5 g     F .bank03	0000000c 0x80 ECTClearInterruptFlag
0003beb1 g     F .bank03	0000000c 0x80 ECTFastClear
0003bebd g     F .bank03	0000000c 0x80 ECTInterruptEnable
0003bec9 g     F .bank03	0000000c 0x80 FPtoString
0003bed5 g     F .bank03	0000000c 0x80 FetchChar
0003bee1 g     F .bank03	0000000c 0x80 FetchFloat
0003beed g     F .bank03	0000000c 0x80 FetchInt
0003bef9 g     F .bank03	0000000c 0x80 ForthEmit
0003bf05 g     F .bank03	0000000c 0x80 ForthKey
0003bf11 g     F .bank03	0000000c 0x80 Get
0003bf1d g     F .bank03	0000000c 0x80 InitElapsedTime
0003bf29 g     F .bank03	0000000c 0x80 KillTask
0003bf35 g     F .bank03	0000000c 0x80 OCAction
0003bf41 g     F .bank03	0000000c 0x80 OCRegWrite
0003bf4d g     F .bank03	0000000c 0x80 OutputCompare
0003bf59 g     F .bank03	0000000c 0x80 PWMDutyRead
0003bf65 g     F .bank03	0000000c 0x80 PWMDutyWrite
0003bf71 g     F .bank03	0000000c 0x80 PWMEnable
0003bf7d g     F .bank03	0000000c 0x80 PWMPrescaler
0003bf89 g     F .bank03	0000000c 0x80 PWMSetup
0003bf95 g     F .bank03	0000000c 0x80 Pause
0003bfa1 g     F .bank03	0000000c 0x80 ReadElapsedSeconds
0003bfad g     F .bank03	0000000c 0x80 Release
0003bfb9 g     F .bank03	0000000c 0x80 StartTimeslicer
0003bfc5 g     F .bank03	0000000c 0x80 StoreChar
0003bfd1 g     F .bank03	0000000c 0x80 StoreEEFloat
0003bfdd g     F .bank03	0000000c 0x80 StoreFloat
00048000 g     F .bank04	0000001f 0x80 realloc
00048000 l    d  .bank04	00000000 
0004801f g     F .bank04	0000007d 0x80 strcmp
0004809c g     F .bank04	000002b3 0x80 _strtol_r
0004834f g     F .bank04	00000023 0x80 strtol
00048372 g     F .bank04	00000155 0x80 __swsetup_r
000484c7 l     F .bank04	000003d8 0x80 quorem
0004889f g     F .bank04	00001ddd 0x80 _dtoa_r
0004a67c g     F .bank04	000002e8 0x80 _fflush_r
0004a964 g     F .bank04	00000029 0x80 fflush
0004a98d l     F .bank04	00000045 0x80 std
0004a9d2 g     F .bank04	00000080 0x80 __sfmoreglue
0004aa52 g     F .bank04	000000ae 0x80 __sfp
0004ab00 g     F .bank04	00000019 0x80 _cleanup_r
0004ab19 g     F .bank04	00000015 0x80 _cleanup
0004ab2e g     F .bank04	000000ab 0x80 __sinit
0004abd9 g     F .bank04	0000063e 0x80 __sfvwrite_r
0004b217 l     F .bank04	0000004f 0x80 htinit
0004b266 g     F .bank04	00000043 0x80 __hexdig_init
0004b2a9 l     F .bank04	00000166 0x80 rshift
0004b40f l     F .bank04	0000011a 0x80 increment
0004b529 g     F .bank04	00000ad7 0x80 __gethex
00058000 g     F .bank05	00000018 0x80 malloc
00058000 l    d  .bank05	00000000 
00058018 g     F .bank05	00000018 0x80 free
00058030 g     F .bank05	0000004e 0x80 memcpy
0005807e g     F .bank05	00000037 0x80 memset
000580b5 g     F .bank05	0000002a 0x80 _printf_r
000580df g     F .bank05	00000024 0x80 printf
00058103 g     F .bank05	00000665 0x80 _realloc_r
00058768 g     F .bank05	00000034 0x80 _sbrk_r
0005879c g     F .bank05	00000164 0x80 setvbuf
00058900 g     F .bank05	0000008f 0x80 _sniprintf_r
0005898f g     F .bank05	0000008f 0x80 sniprintf
00058a1e l     F .bank05	0000003d 0x80 __sprint_r
00058a5b l     F .bank05	000000a1 0x80 __sbprintf
00058afc g     F .bank05	00000023 0x80 vfiprintf
00058b1f g     F .bank05	0000116c 0x80 _vfiprintf_r
00059c8b l     F .bank05	0000003d 0x80 __sprint_r
00059cc8 l     F .bank05	000000a1 0x80 __sbprintf
00059d69 g     F .bank05	00000023 0x80 vfprintf
00059d8c g     F .bank05	00001f85 0x80 _vfprintf_r
0005bd11 l     F .bank05	000001ea 0x80 cvt
0005befb l     F .bank05	000000fa 0x80 exponent
00068000 g     F .bank06	0000003b 0x80 websocket_handler
00068000 l    d  .bank06	00000000 
0006803b g     F .bank06	00000015 0x80 PDQ_Init
00068044 l       .bank06	00000000 PDQ_Init_str
00068050 g     F .bank06	000002cf 0x80 main
0006831f g     F .bank06	0000000c 0x80 To_DAC12
0006832b g     F .bank06	0000000c 0x80 Update_DAC12
00068337 g     F .bank06	0000000c 0x80 Delay_Update_DAC12
00068343 g     F .bank06	0000000c 0x80 To_All_DACs
0006834f g     F .bank06	0000000c 0x80 AD16_Sample
0006835b g     F .bank06	0000000c 0x80 AD16_Multiple
00068367 g     F .bank06	0000000c 0x80 Init_Analog_IO
00068373 g     F .bank06	00000058 0x80 printbuf_new
000683cb g     F .bank06	000000ca 0x80 printbuf_memappend
00068495 g     F .bank06	0000005f 0x80 printbuf_charappend
000684f4 g     F .bank06	00000018 0x80 printbuf_reset
0006850c g     F .bank06	00000028 0x80 printbuf_free
00068534 g     F .bank06	00000068 0x80 array_list_new
0006859c g     F .bank06	00000060 0x80 array_list_free
000685fc g     F .bank06	00000025 0x80 array_list_get_idx
00068621 l     F .bank06	0000008b 0x80 array_list_expand_internal
000686ac g     F .bank06	00000071 0x80 array_list_put_idx
0006871d g     F .bank06	00000021 0x80 array_list_add
0006873e g     F .bank06	00000012 0x80 array_list_length
00068750 g     F .bank06	0000000c 0x80 Ether_Cat
0006875c g     F .bank06	0000000c 0x80 WiFi_Module
00068768 g     F .bank06	0000000c 0x80 Ether_Info
00068774 g     F .bank06	0000000c 0x80 WiFi_Check
00068780 g     F .bank06	0000000c 0x80 Ether_My_IP_Ptr
0006878c g     F .bank06	0000000c 0x80 Ether_Gateway_IP_Ptr
00068798 g     F .bank06	0000000c 0x80 Ether_Netmask_Ptr
000687a4 g     F .bank06	0000000c 0x80 Ether_Inbuf
000687b0 g     F .bank06	0000000c 0x80 Ether_Outbuf
000687bc g     F .bank06	0000000c 0x80 Ether_Outbufsize
000687c8 g     F .bank06	0000000c 0x80 Ether_Inbufsize
000687d4 g     F .bank06	0000000c 0x80 Ether_Set_Inbuf
000687e0 g     F .bank06	0000000c 0x80 Ether_Set_Outbuf
000687ec g     F .bank06	0000000c 0x80 HTTP_Inbuf
000687f8 g     F .bank06	0000000c 0x80 HTTP_Outbuf
00068804 g     F .bank06	0000000c 0x80 HTTP_Outbufsize
00068810 g     F .bank06	0000000c 0x80 HTTP_Inbufsize
0006881c g     F .bank06	0000000c 0x80 HTTP_Set_Inbuf
00068828 g     F .bank06	0000000c 0x80 HTTP_Set_Outbuf
00068834 g     F .bank06	0000000c 0x80 Ether_Error
00068840 g     F .bank06	0000000c 0x80 Ether_Error_Clear
0006884c g     F .bank06	0000000c 0x80 HTTP_Enable_Ptr
00068858 g     F .bank06	0000000c 0x80 Ether_Tunnel_Enable_Ptr
00068864 g     F .bank06	0000000c 0x80 HTTP_Numbytes_Sent
00068870 g     F .bank06	0000000c 0x80 HTTP_Status_Ptr
0006887c g     F .bank06	0000000c 0x80 HTTP_Timeout_Msec_Ptr
00068888 g     F .bank06	0000000c 0x80 HTTP_Get_Timeout_Msec_Ptr
00068894 g     F .bank06	0000000c 0x80 HTTP_Index_Ptr
000688a0 g     F .bank06	0000000c 0x80 HTTP_Is_Autoserve_Array
000688ac g     F .bank06	0000000c 0x80 HTTP_Autoserve_Ptr
000688b8 g     F .bank06	0000000c 0x80 HTTP_Default_Handler_Ptr
000688c4 g     F .bank06	0000000c 0x80 HTTP_URL_Ptr
000688d0 g     F .bank06	0000000c 0x80 HTTP_URL_Full_Count
000688dc g     F .bank06	0000000c 0x80 HTTP_URL_Base_Count
000688e8 g     F .bank06	0000000c 0x80 Ether_Local_IP
000688f4 g     F .bank06	0000000c 0x80 Ether_Local_Port
00068900 g     F .bank06	0000000c 0x80 Ether_Internal_Webserver_Port
0006890c g     F .bank06	0000000c 0x80 Ether_Gateway
00068918 g     F .bank06	0000000c 0x80 Ether_Remote_IP_Ptr
00068924 g     F .bank06	0000000c 0x80 Ether_Remote_Port_Ptr
00068930 g     F .bank06	0000000c 0x80 Ether_DHCP_Name
0006893c g     F .bank06	0000000c 0x80 Ether_Telnet_Password
00068948 g     F .bank06	0000000c 0x80 Ether_TCP_Control
00068954 g     F .bank06	0000000c 0x80 WiFi_Security
00068960 g     F .bank06	0000000c 0x80 WiFi_SSID
0006896c g     F .bank06	0000000c 0x80 WiFi_Options
00068978 g     F .bank06	0000000c 0x80 Ether_Emit
00068984 g     F .bank06	0000000c 0x80 Ether_Ask_Emit
00068990 g     F .bank06	0000000c 0x80 Ether_Ask_Key
0006899c g     F .bank06	0000000c 0x80 Ether_Key
000689a8 g     F .bank06	0000000c 0x80 Ether_ASCII_Key
000689b4 g     F .bank06	0000000c 0x80 E_Emit
000689c0 g     F .bank06	0000000c 0x80 E_Ask_Key
000689cc g     F .bank06	0000000c 0x80 E_Key
000689d8 g     F .bank06	0000000c 0x80 E_ASCII_Key
000689e4 g     F .bank06	0000000c 0x80 Ether_Outbuf_Cat
000689f0 g     F .bank06	0000000c 0x80 HTTP_Outbuf_Cat
000689fc g     F .bank06	0000000c 0x80 Ether_Shutdown
00068a08 g     F .bank06	0000000c 0x80 Ether_Ready_For_Command
00068a14 g     F .bank06	0000000c 0x80 Ether_Await_Response
00068a20 g     F .bank06	0000000c 0x80 Ether_Check_Response
00068a2c g     F .bank06	0000000c 0x80 Ether_Connect_Status
00068a38 g     F .bank06	0000000c 0x80 Ether_Passive_Non_Web_Connection
00068a44 g     F .bank06	0000000c 0x80 Ether_Disconnect_During_Send
00068a50 g     F .bank06	0000000c 0x80 Ether_Flush_NBytes
00068a5c g     F .bank06	0000000c 0x80 ETHER_Flush
00068a68 g     F .bank06	0000000c 0x80 Ether_Add_Data
00068a74 g     F .bank06	0000000c 0x80 Ether_Get_Data
00068a80 g     F .bank06	0000000c 0x80 Ether_Add_Chars
00068a8c g     F .bank06	0000000c 0x80 Ether_Get_Chars
00068a98 g     F .bank06	0000000c 0x80 Ether_Get_Line
00068aa4 g     F .bank06	0000000c 0x80 Ether_Add_Line
00068ab0 g     F .bank06	0000000c 0x80 Ether_Send_Buffer
00068abc g     F .bank06	0000000c 0x80 Ether_Send_LBuffer
00068ac8 g     F .bank06	0000000c 0x80 Ether_Send_2Buffers
00068ad4 g     F .bank06	0000000c 0x80 Ether_Encryption
00068ae0 g     F .bank06	0000000c 0x80 WiFi_Encryption_Key
00068aec g     F .bank06	0000000c 0x80 Ether_XPort_Defaults
00068af8 g     F .bank06	0000000c 0x80 Ether_XPort_Update
00068b04 g     F .bank06	0000000c 0x80 Ether_Ping_Request
00068b10 g     F .bank06	0000000c 0x80 Ether_Ping_Report
00068b1c g     F .bank06	0000000c 0x80 Ether_IP_Info_Request
00068b28 g     F .bank06	0000000c 0x80 Ether_IP_Info_Report
00068b34 g     F .bank06	0000000c 0x80 Ether_Disconnect
00068b40 g     F .bank06	0000000c 0x80 Ether_Disconnect_Flush
00068b4c g     F .bank06	0000000c 0x80 Ether_Connect
00068b58 g     F .bank06	0000000c 0x80 HTTP_Add_Handler
00068b64 g     F .bank06	0000000c 0x80 HTTP_Add_GUI_Handler
00068b70 g     F .bank06	0000000c 0x80 HTTP_Fieldname_Ptr
00068b7c g     F .bank06	0000000c 0x80 HTTP_Fieldname_Count
00068b88 g     F .bank06	0000000c 0x80 HTTP_Value_Ptr
00068b94 g     F .bank06	0000000c 0x80 HTTP_Value_Count
00068ba0 g     F .bank06	0000000c 0x80 HTTP_To_Next_Field
00068bac g     F .bank06	0000000c 0x80 HTTP_Imagemap
00068bb8 g     F .bank06	0000000c 0x80 HTTP_Plus_To_Space
00068bc4 g     F .bank06	0000000c 0x80 HTTP_Unescape
00068bd0 g     F .bank06	0000000c 0x80 HTTP_Parse_URL
00068bdc g     F .bank06	0000000c 0x80 HTTP_Send_Buffer
00068be8 g     F .bank06	0000000c 0x80 HTTP_Send_LBuffer
00068bf4 g     F .bank06	0000000c 0x80 HTTP_Send_2Buffers
00068c00 g     F .bank06	0000000c 0x80 HTTP_Send_Many
00068c0c g     F .bank06	0000000c 0x80 HTTP_GUI_Send_Buffer
00068c18 g     F .bank06	0000000c 0x80 HTTP_GUI_Send_LBuffer
00068c24 g     F .bank06	0000000c 0x80 HTTP_GUI_Send_2Buffers
00068c30 g     F .bank06	0000000c 0x80 HTTP_Put_Header
00068c3c g     F .bank06	0000000c 0x80 HTTP_Put_Content_Type
00068c48 g     F .bank06	0000000c 0x80 HTTP_Default_Handler
00068c54 g     F .bank06	0000000c 0x80 HTTP_Server
00068c60 g     F .bank06	0000000c 0x80 Ether_Check_GUI
00068c6c g     F .bank06	0000000c 0x80 Ether_Send_Email
00068c78 g     F .bank06	0000000c 0x80 WS_Send_Frame
00068c84 g     F .bank06	0000000c 0x80 WS_Add_Handler
00068c90 g     F .bank06	0000000c 0x80 WS_Frame_Inbuf
00068c9c g     F .bank06	0000000c 0x80 WS_Frame_Outbuf
00068ca8 g     F .bank06	0000000c 0x80 WS_Frame_Inbufsize
00068cb4 g     F .bank06	0000000c 0x80 WS_Frame_Outbufsize
00068cc0 g     F .bank06	0000000c 0x80 WS_Is_Open
00068ccc g     F .bank06	0000000c 0x80 Ether_Info_Init
00068cd8 g     F .bank06	0000000c 0x80 WiFi_Info_Init
00068ce4 g     F .bank06	0000000c 0x80 Ether_Init
00068cf0 g     F .bank06	0000000c 0x80 WiFi_Init
00068cfc g     F .bank06	0000000c 0x80 Ether_Setup
00068d08 g     F .bank06	0000000c 0x80 WiFi_Setup
00068d14 g     F .bank06	0000000c 0x80 Ether_Setup_Default
00068d20 g     F .bank06	0000000c 0x80 WiFi_Setup_Default
00068d2c g     F .bank06	0000000c 0x80 Ether_Command_Manager
00068d38 g     F .bank06	0000000c 0x80 Ether_Connection_Manager
00068d44 g     F .bank06	0000000c 0x80 WS_Frame_Input_Manager
00068d50 g     F .bank06	0000000c 0x80 Ether_Service_Loop
00068d5c g     F .bank06	0000000c 0x80 Ether_Task_Setup
00068d68 g     F .bank06	0000000c 0x80 WiFi_Task_Setup
00068d74 g     F .bank06	0000000c 0x80 Ether_Serial_Revector
00068d80 g     F .bank06	0000000c 0x80 Ether_Monitor
00068d8c g     F .bank06	0000001f 0x80 calloc
00068dab g     F .bank06	000000aa 0x80 _calloc_r
00068e55 g     F .bank06	00000024 0x80 iprintf
00068e79 g     F .bank06	0000002a 0x80 _iprintf_r
00068ea3 l     F .bank06	00000277 0x80 malloc_extend_top
0006911a g     F .bank06	00000a16 0x80 _malloc_r
00069b30 l     F .bank06	000000fc 0x80 ULtod
00069c2c l     F .bank06	0000006f 0x80 match
00069c9b g     F .bank06	000021e0 0x80 _strtod_r
0006be7b g     F .bank06	00000043 0x80 strtod
0006bebe g     F .bank06	00000077 0x80 strtof
00078000 g     F .bank07	0000008b 0x80 Wbskt_Xstrnlen
00078000 l    d  .bank07	00000000 
0007808b g     F .bank07	000000df 0x80 Wbskt_Xstrncmp
0007816a g     F .bank07	0000000f 0x80 wbskt_paramtok_const
00078173 l       .bank07	00000000 wbskt_paramtok_const_str
00078179 g     F .bank07	0000000e 0x80 wbskt_paramtok_long
00078182 l       .bank07	00000000 wbskt_paramtok_long_str
00078187 g     F .bank07	0000000e 0x80 wbskt_paramtok_char
00078190 l       .bank07	00000000 wbskt_paramtok_char_str
00078195 g     F .bank07	0000000f 0x80 wbskt_paramtok_float
0007819e l       .bank07	00000000 wbskt_paramtok_float_str
000781a4 g     F .bank07	00000011 0x80 wbskt_paramtok_boolean
000781ad l       .bank07	00000000 wbskt_paramtok_boolean_str
000781b5 g     F .bank07	00000011 0x80 wbskt_paramtok_int32_t
000781be l       .bank07	00000000 wbskt_paramtok_int32_t_str
000781c6 g     F .bank07	0000000d 0x80 wbskt_paramtok_int
000781cf l       .bank07	00000000 wbskt_paramtok_int_str
000781d3 g     F .bank07	000003a0 0x80 Wbskt_Event_Parse_Params
00078573 g     F .bank07	000001a0 0x80 Wbskt_Update_Variable
00078713 g     F .bank07	0000067e 0x80 Wbskt_Execute_Event
00078d91 g     F .bank07	0000000e 0x80 wbskt_msgkey_name
00078d9a l       .bank07	00000000 wbskt_msgkey_name_str
00078d9f g     F .bank07	0000000f 0x80 wbskt_msgkey_value
00078da8 l       .bank07	00000000 wbskt_msgkey_value_str
00078dae g     F .bank07	0000000f 0x80 wbskt_msgkey_event
00078db7 l       .bank07	00000000 wbskt_msgkey_event_str
00078dbd g     F .bank07	00000010 0x80 wbskt_msgkey_params
00078dc6 l       .bank07	00000000 wbskt_msgkey_params_str
00078dcd g     F .bank07	000001b8 0x80 Wbskt_Execute_Message
00078f85 g     F .bank07	0000010a 0x80 Wbskt_Handle_Frame
0007908f g     F .bank07	0000008a 0x80 Wbskt_JSON_Append_Char
00079119 g     F .bank07	00000191 0x80 Wbskt_JSON_Append_String
000792aa g     F .bank07	00000200 0x80 Wbskt_JSON_Append_Pair
000794aa g     F .bank07	00000011 0x80 wbskt_msgkey_varid
000794b3 l       .bank07	00000000 wbskt_msgkey_varid_str
000794bb g     F .bank07	00000013 0x80 wbskt_msgkey_varattr
000794c4 l       .bank07	00000000 wbskt_msgkey_varattr_str
000794ce g     F .bank07	0000000f 0x80 wbskt_msgkey_varvalue
000794d7 l       .bank07	00000000 wbskt_msgkey_varvalue_str
000794dd g     F .bank07	0000000f 0x80 wbskt_msgkey_evname
000794e6 l       .bank07	00000000 wbskt_msgkey_evname_str
000794ec g     F .bank07	00000015 0x80 wbskt_msgkey_evparams
000794f5 l       .bank07	00000000 wbskt_msgkey_evparams_str
00079501 g     F .bank07	0000000e 0x80 wbskt_jsonlit_true
0007950a l       .bank07	00000000 wbskt_jsonlit_true_str
0007950f g     F .bank07	0000000f 0x80 wbskt_jsonlit_false
00079518 l       .bank07	00000000 wbskt_jsonlit_false_str
0007951e g     F .bank07	0000000f 0x80 wbskt_msgkey_errname
00079527 l       .bank07	00000000 wbskt_msgkey_errname_str
0007952d g     F .bank07	00000010 0x80 wbskt_msgkey_errnum
00079536 l       .bank07	00000000 wbskt_msgkey_errnum_str
0007953d g     F .bank07	00000019 0x80 Wbskt_Heartbeat_Frame
00079546 l       .bank07	00000000 Wbskt_Heartbeat_Frame_str
00079556 g     F .bank07	00000013 0x80 Wbskt_MsgVal_InnerHTML
0007955f l       .bank07	00000000 Wbskt_MsgVal_InnerHTML_str
00079569 g     F .bank07	00000266 0x80 Wbskt_Value_LoadFrame
000797cf g     F .bank07	000001d2 0x80 Wbskt_Event_LoadFrame
000799a1 g     F .bank07	00000088 0x80 Wbskt_Boolean_LoadFrame
00079a29 g     F .bank07	00000096 0x80 Wbskt_Long_LoadFrame
00079abf g     F .bank07	00000051 0x80 Wbskt_Float_LoadFrame
00079b10 g     F .bank07	00000060 0x80 Wbskt_Set_Incoming_Error
00079b70 g     F .bank07	00000026 0x80 Wbskt_Incoming_Error
00079b96 g     F .bank07	00000043 0x80 wbskt_frame_missing_errmsg
00079b9f l       .bank07	00000000 wbskt_frame_missing_errmsg_str
00079bd9 g     F .bank07	00000039 0x80 wbskt_frame_too_big_errmsg
00079be2 l       .bank07	00000000 wbskt_frame_too_big_errmsg_str
00079c12 g     F .bank07	00000049 0x80 wbskt_bad_variable_setup_errmsg
00079c1b l       .bank07	00000000 wbskt_bad_variable_setup_errmsg_str
00079c5b g     F .bank07	00000049 0x80 wbskt_bad_event_setup_errmsg
00079c64 l       .bank07	00000000 wbskt_bad_event_setup_errmsg_str
00079ca4 g     F .bank07	00000039 0x80 wbskt_bad_message_errmsg
00079cad l       .bank07	00000000 wbskt_bad_message_errmsg_str
00079cdd g     F .bank07	0000001e 0x80 wbskt_bad_json_errmsg
00079ce6 l       .bank07	00000000 wbskt_bad_json_errmsg_str
00079cfb g     F .bank07	00000030 0x80 wbskt_bad_variable_type_errmsg
00079d04 l       .bank07	00000000 wbskt_bad_variable_type_errmsg_str
00079d2b g     F .bank07	0000003d 0x80 wbskt_bad_event_errmsg
00079d34 l       .bank07	00000000 wbskt_bad_event_errmsg_str
00079d68 g     F .bank07	00000048 0x80 wbskt_parameter_mismatch_errmsg
00079d71 l       .bank07	00000000 wbskt_parameter_mismatch_errmsg_str
00079db0 g     F .bank07	00000042 0x80 wbskt_bad_parameter_type_errmsg
00079db9 l       .bank07	00000000 wbskt_bad_parameter_type_errmsg_str
00079df2 g     F .bank07	00000043 0x80 wbskt_mismatched_types_errmsg
00079dfb l       .bank07	00000000 wbskt_mismatched_types_errmsg_str
00079e35 g     F .bank07	00000033 0x80 wbskt_internal_errmsg
00079e3e l       .bank07	00000000 wbskt_internal_errmsg_str
00079e68 g     F .bank07	00000032 0x80 wbskt_unknown_enum_errmsg
00079e71 l       .bank07	00000000 wbskt_unknown_enum_errmsg_str
00079e9a g     F .bank07	0000008a 0x80 Wbskt_ErrMsg_Xaddr
00079f24 g     F .bank07	00000058 0x80 Wbskt_ErrMsg_Puts
00079f7c g     F .bank07	00000052 0x80 Wbskt_ErrMsg_Load
00079fce g     F .bank07	00000252 0x80 Wbskt_ErrMsg_LoadFrame
0007a220 g     F .bank07	0000009e 0x80 Wbskt_Service_Loop
0007a2be g     F .bank07	000001d3 0x80 Wbskt_Init
0007a491 g     F .bank07	00000042 0x80 Wbskt_DeInit
0007a4d3 g     F .bank07	0000004d 0x80 json_is_number_char
0007a520 g     F .bank07	0000003d 0x80 json_tokener_new
0007a55d g     F .bank07	00000031 0x80 json_tokener_free
0007a58e l     F .bank07	00000060 0x80 json_tokener_reset_level
0007a5ee g     F .bank07	00000048 0x80 json_tokener_reset
0007a636 g     F .bank07	00000051 0x80 json_tokener_parse
0007a687 g     F .bank07	0000005a 0x80 json_tokener_parse_verbose
0007a6e1 g     F .bank07	00001449 0x80 json_tokener_parse_ex
00088000 g     F .bank08	0000003b 0x80 VarF
00088000 l    d  .bank08	00000000 
0008803b g     F .bank08	00000046 0x80 VarS
00088081 g     F .bank08	0000017f 0x80 CalcTherm
00088200 g     F .bank08	00000127 0x80 CalcPwr
00088327 g     F .bank08	00000c72 0x80 CALCULATER410a
00088f99 g     F .bank08	0000000e 0x80 CALCULATER22
00088fa7 g     F .bank08	00000052 0x80 FunctionTimer
00088ff9 g     F .bank08	00000005 FunctionTimer_ISR
00088ffe g     F .bank08	00000009 0x80 FunctionTimer_ISR_get_xaddr
00089007 g     F .bank08	00000069 0x80 StartFunctionTimer
00089070 g     F .bank08	00000034 0x80 mn
000890a4 g     F .bank08	00000035 0x80 mx
000890d9 g     F .bank08	00000022 0x80 FLR
000890fb g     F .bank08	00000604 0x80 ControllOut_loop
000896ff g     F .bank08	000001c3 0x80 SScheck_loop
000898c2 g     F .bank08	0000022c 0x80 Init_ControllOut
00089aee g     F .bank08	00000225 0x80 Init_SScheck
00089d13 g     F .bank08	0000021e 0x80 Init_Acquire
00089f31 g     F .bank08	000003ee 0x80 Aquire_Data
0008a31f g     F .bank08	00000225 0x80 Ether_Task_Setup_Default
0008a544 g     F .bank08	00000225 0x80 WiFi_Task_Setup_Default
0008a769 g     F .bank08	00000023 0x80 Ether_Set_Defaults
0008a78c g     F .bank08	0000004e 0x80 Ether_Set_Local_IP
0008a7da g     F .bank08	00000039 0x80 Ether_Ping
0008a813 g     F .bank08	00000022 0x80 Ether_Web_Demo
0008a835 g     F .bank08	0000001b 0x80 json_object_get
0008a850 g     F .bank08	00000028 0x80 json_object_put
0008a878 l     F .bank08	00000028 0x80 json_object_generic_delete
0008a8a0 l     F .bank08	00000039 0x80 json_object_new
0008a8d9 g     F .bank08	00000026 0x80 json_object_is_type
0008a8ff g     F .bank08	00000015 0x80 json_object_get_type
0008a914 l     F .bank08	0000002a 0x80 json_object_lh_entry_free
0008a93e l     F .bank08	00000028 0x80 json_object_object_delete
0008a966 g     F .bank08	00000043 0x80 json_object_new_object
0008a9a9 g     F .bank08	00000021 0x80 json_object_get_object
0008a9ca g     F .bank08	00000044 0x80 json_object_object_add
0008aa0e g     F .bank08	00000022 0x80 json_object_object_get
0008aa30 g     F .bank08	00000022 0x80 json_object_object_del
0008aa52 g     F .bank08	00000028 0x80 json_object_new_boolean
0008aa7a g     F .bank08	00000083 0x80 json_object_get_boolean
0008aafd g     F .bank08	00000030 0x80 json_object_new_long
0008ab2d g     F .bank08	0000007e 0x80 json_object_get_long
0008abab g     F .bank08	00000030 0x80 json_object_new_float
0008abdb g     F .bank08	0000007b 0x80 json_object_get_float
0008ac56 l     F .bank08	00000028 0x80 json_object_string_delete
0008ac7e g     F .bank08	00000041 0x80 json_object_new_string
0008acbf g     F .bank08	00000021 0x80 json_object_get_string
0008ace0 l     F .bank08	00000012 0x80 json_object_array_entry_free
0008acf2 l     F .bank08	00000028 0x80 json_object_array_delete
0008ad1a g     F .bank08	00000038 0x80 json_object_new_array
0008ad52 g     F .bank08	00000021 0x80 json_object_get_array
0008ad73 g     F .bank08	00000019 0x80 json_object_array_length
0008ad8c g     F .bank08	00000027 0x80 json_object_array_add
0008adb3 g     F .bank08	0000002b 0x80 json_object_array_put_idx
0008adde g     F .bank08	00000022 0x80 json_object_array_get_idx
0008ae00 g     F .bank08	0000002c 0x80 lh_ptr_hash
0008ae2c g     F .bank08	0000001d 0x80 lh_ptr_equal
0008ae49 g     F .bank08	0000002f 0x80 lh_char_hash
0008ae78 g     F .bank08	00000030 0x80 lh_char_equal
0008aea8 g     F .bank08	000000a0 0x80 lh_table_new
0008af48 g     F .bank08	00000029 0x80 lh_kchar_table_new
0008af71 g     F .bank08	00000029 0x80 lh_kptr_table_new
0008af9a g     F .bank08	000000ae 0x80 lh_table_resize
0008b048 g     F .bank08	00000053 0x80 lh_table_free
0008b09b g     F .bank08	00000166 0x80 lh_table_insert
0008b201 g     F .bank08	000000f8 0x80 lh_table_lookup_entry
0008b2f9 g     F .bank08	00000024 0x80 lh_table_lookup
0008b31d g     F .bank08	0000014a 0x80 lh_table_delete_entry
0008b467 g     F .bank08	00000034 0x80 lh_table_delete
00098000 g     F .bank09	00000011 0x80 wbskt_typeof_HTMLPwrC
00098000 l    d  .bank09	00000000 
00098011 g     F .bank09	00000012 0x80 wbskt_nameof_HTMLPwrC
0009801a l       .bank09	00000000 wbskt_nameof_HTMLPwrC_str
00098023 g     F .bank09	0000000a 0x80 wbskt_argsof_HTMLPwrC
0009802c l       .bank09	00000000 wbskt_argsof_HTMLPwrC_str
0009802d g     F .bank09	00000011 0x80 wbskt_typeof_HTMLRfgtC
0009803e g     F .bank09	00000013 0x80 wbskt_nameof_HTMLRfgtC
00098047 l       .bank09	00000000 wbskt_nameof_HTMLRfgtC_str
00098051 g     F .bank09	0000000a 0x80 wbskt_argsof_HTMLRfgtC
0009805a l       .bank09	00000000 wbskt_argsof_HTMLRfgtC_str
0009805b g     F .bank09	00000011 0x80 wbskt_typeof_CtrlMode
0009806c g     F .bank09	00000012 0x80 wbskt_nameof_CtrlMode
00098075 l       .bank09	00000000 wbskt_nameof_CtrlMode_str
0009807e g     F .bank09	0000000a 0x80 wbskt_argsof_CtrlMode
00098087 l       .bank09	00000000 wbskt_argsof_CtrlMode_str
00098088 g     F .bank09	00000011 0x80 wbskt_typeof_RSV
00098099 g     F .bank09	0000000d 0x80 wbskt_nameof_RSV
000980a2 l       .bank09	00000000 wbskt_nameof_RSV_str
000980a6 g     F .bank09	0000000a 0x80 wbskt_argsof_RSV
000980af l       .bank09	00000000 wbskt_argsof_RSV_str
000980b0 g     F .bank09	00000011 0x80 wbskt_typeof_CFhtml
000980c1 g     F .bank09	00000010 0x80 wbskt_nameof_CFhtml
000980ca l       .bank09	00000000 wbskt_nameof_CFhtml_str
000980d1 g     F .bank09	0000000a 0x80 wbskt_argsof_CFhtml
000980da l       .bank09	00000000 wbskt_argsof_CFhtml_str
000980db g     F .bank09	00000011 0x80 wbskt_typeof_EFhtml
000980ec g     F .bank09	00000010 0x80 wbskt_nameof_EFhtml
000980f5 l       .bank09	00000000 wbskt_nameof_EFhtml_str
000980fc g     F .bank09	0000000a 0x80 wbskt_argsof_EFhtml
00098105 l       .bank09	00000000 wbskt_argsof_EFhtml_str
00098106 g     F .bank09	00000011 0x80 wbskt_typeof_DShtml
00098117 g     F .bank09	00000010 0x80 wbskt_nameof_DShtml
00098120 l       .bank09	00000000 wbskt_nameof_DShtml_str
00098127 g     F .bank09	0000000a 0x80 wbskt_argsof_DShtml
00098130 l       .bank09	00000000 wbskt_argsof_DShtml_str
00098131 g     F .bank09	00000011 0x80 wbskt_typeof_FlowSetZero
00098142 g     F .bank09	00000015 0x80 wbskt_nameof_FlowSetZero
0009814b l       .bank09	00000000 wbskt_nameof_FlowSetZero_str
00098157 g     F .bank09	0000000a 0x80 wbskt_argsof_FlowSetZero
00098160 l       .bank09	00000000 wbskt_argsof_FlowSetZero_str
00098161 g     F .bank09	00000011 0x80 wbskt_typeof_M
00098172 g     F .bank09	0000000b 0x80 wbskt_nameof_M
0009817b l       .bank09	00000000 wbskt_nameof_M_str
0009817d g     F .bank09	0000000a 0x80 wbskt_argsof_M
00098186 l       .bank09	00000000 wbskt_argsof_M_str
00098187 g     F .bank09	00000011 0x80 wbskt_typeof_B
00098198 g     F .bank09	0000000b 0x80 wbskt_nameof_B
000981a1 l       .bank09	00000000 wbskt_nameof_B_str
000981a3 g     F .bank09	0000000a 0x80 wbskt_argsof_B
000981ac l       .bank09	00000000 wbskt_argsof_B_str
000981ad g     F .bank09	00000011 0x80 wbskt_typeof_p1off
000981be g     F .bank09	0000000f 0x80 wbskt_nameof_p1off
000981c7 l       .bank09	00000000 wbskt_nameof_p1off_str
000981cd g     F .bank09	0000000a 0x80 wbskt_argsof_p1off
000981d6 l       .bank09	00000000 wbskt_argsof_p1off_str
000981d7 g     F .bank09	00000011 0x80 wbskt_typeof_p2off
000981e8 g     F .bank09	0000000f 0x80 wbskt_nameof_p2off
000981f1 l       .bank09	00000000 wbskt_nameof_p2off_str
000981f7 g     F .bank09	0000000a 0x80 wbskt_argsof_p2off
00098200 l       .bank09	00000000 wbskt_argsof_p2off_str
00098201 g     F .bank09	00000011 0x80 wbskt_typeof_p3off
00098212 g     F .bank09	0000000f 0x80 wbskt_nameof_p3off
0009821b l       .bank09	00000000 wbskt_nameof_p3off_str
00098221 g     F .bank09	0000000a 0x80 wbskt_argsof_p3off
0009822a l       .bank09	00000000 wbskt_argsof_p3off_str
0009822b g     F .bank09	00000011 0x80 wbskt_typeof_tRef
0009823c g     F .bank09	0000000e 0x80 wbskt_nameof_tRef
00098245 l       .bank09	00000000 wbskt_nameof_tRef_str
0009824a g     F .bank09	0000000a 0x80 wbskt_argsof_tRef
00098253 l       .bank09	00000000 wbskt_argsof_tRef_str
00098254 g     F .bank09	00000011 0x80 wbskt_typeof_t2off
00098265 g     F .bank09	0000000f 0x80 wbskt_nameof_t2off
0009826e l       .bank09	00000000 wbskt_nameof_t2off_str
00098274 g     F .bank09	0000000a 0x80 wbskt_argsof_t2off
0009827d l       .bank09	00000000 wbskt_argsof_t2off_str
0009827e g     F .bank09	00000011 0x80 wbskt_typeof_t3off
0009828f g     F .bank09	0000000f 0x80 wbskt_nameof_t3off
00098298 l       .bank09	00000000 wbskt_nameof_t3off_str
0009829e g     F .bank09	0000000a 0x80 wbskt_argsof_t3off
000982a7 l       .bank09	00000000 wbskt_argsof_t3off_str
000982a8 g     F .bank09	00000011 0x80 wbskt_typeof_t4off
000982b9 g     F .bank09	0000000f 0x80 wbskt_nameof_t4off
000982c2 l       .bank09	00000000 wbskt_nameof_t4off_str
000982c8 g     F .bank09	0000000a 0x80 wbskt_argsof_t4off
000982d1 l       .bank09	00000000 wbskt_argsof_t4off_str
000982d2 g     F .bank09	00000011 0x80 wbskt_typeof_t5off
000982e3 g     F .bank09	0000000f 0x80 wbskt_nameof_t5off
000982ec l       .bank09	00000000 wbskt_nameof_t5off_str
000982f2 g     F .bank09	0000000a 0x80 wbskt_argsof_t5off
000982fb l       .bank09	00000000 wbskt_argsof_t5off_str
000982fc g     F .bank09	00000011 0x80 wbskt_typeof_t6off
0009830d g     F .bank09	0000000f 0x80 wbskt_nameof_t6off
00098316 l       .bank09	00000000 wbskt_nameof_t6off_str
0009831c g     F .bank09	0000000a 0x80 wbskt_argsof_t6off
00098325 l       .bank09	00000000 wbskt_argsof_t6off_str
00098326 g     F .bank09	00000011 0x80 wbskt_typeof_woff
00098337 g     F .bank09	0000000e 0x80 wbskt_nameof_woff
00098340 l       .bank09	00000000 wbskt_nameof_woff_str
00098345 g     F .bank09	0000000a 0x80 wbskt_argsof_woff
0009834e l       .bank09	00000000 wbskt_argsof_woff_str
0009834f g     F .bank09	000012b4 0x80 Application_Run_Once
00099603 g     F .bank09	00000028 0x80 PDQ_welcome
0009960c l       .bank09	00000000 PDQ_welcome_str
0009962b g     F .bank09	0000000d 0x80 varname_LoP
00099634 l       .bank09	00000000 varname_LoP_str
00099638 g     F .bank09	00000010 0x80 varname_SucSat
00099641 l       .bank09	00000000 varname_SucSat_str
00099648 g     F .bank09	00000011 0x80 varname_LowTemp
00099651 l       .bank09	00000000 varname_LowTemp_str
00099659 g     F .bank09	00000011 0x80 varname_degF_Lo
00099662 l       .bank09	00000000 varname_degF_Lo_str
0009966a g     F .bank09	0000000d 0x80 varname_HiP
00099673 l       .bank09	00000000 varname_HiP_str
00099677 g     F .bank09	00000015 0x80 varname_highFlowPSI
00099680 l       .bank09	00000000 varname_highFlowPSI_str
0009968c g     F .bank09	00000010 0x80 varname_DisSat
00099695 l       .bank09	00000000 varname_DisSat_str
0009969c g     F .bank09	00000010 0x80 varname_HiTemp
000996a5 l       .bank09	00000000 varname_HiTemp_str
000996ac g     F .bank09	00000011 0x80 varname_degF_Hi
000996b5 l       .bank09	00000000 varname_degF_Hi_str
000996bd g     F .bank09	0000000e 0x80 varname_Watt
000996c6 l       .bank09	00000000 varname_Watt_str
000996cb g     F .bank09	00000010 0x80 varname_kWPton
000996d4 l       .bank09	00000000 varname_kWPton_str
000996db g     F .bank09	0000000e 0x80 varname_EERv
000996e4 l       .bank09	00000000 varname_EERv_str
000996e9 g     F .bank09	0000000e 0x80 varname_BTUH
000996f2 l       .bank09	00000000 varname_BTUH_str
000996f7 g     F .bank09	0000000e 0x80 varname_tons
00099700 l       .bank09	00000000 varname_tons_str
00099705 g     F .bank09	0000000e 0x80 varname_Evap
0009970e l       .bank09	00000000 varname_Evap_str
00099713 g     F .bank09	0000000e 0x80 varname_MFPM
0009971c l       .bank09	00000000 varname_MFPM_str
00099721 g     F .bank09	00000012 0x80 varname_EnergykW
0009972a l       .bank09	00000000 varname_EnergykW_str
00099733 g     F .bank09	0000000e 0x80 varname_hliq
0009973c l       .bank09	00000000 varname_hliq_str
00099741 g     F .bank09	0000000e 0x80 varname_hvap
0009974a l       .bank09	00000000 varname_hvap_str
0009974f g     F .bank09	0000000c 0x80 varname_Dh
00099758 l       .bank09	00000000 varname_Dh_str
0009975b g     F .bank09	0000000d 0x80 varname_Rho
00099764 l       .bank09	00000000 varname_Rho_str
00099768 g     F .bank09	0000000e 0x80 varname_Flow
00099771 l       .bank09	00000000 varname_Flow_str
00099776 g     F .bank09	0000000d 0x80 varname_OAT
0009977f l       .bank09	00000000 varname_OAT_str
00099783 g     F .bank09	0000000d 0x80 varname_SAT
0009978c l       .bank09	00000000 varname_SAT_str
00099790 g     F .bank09	0000000d 0x80 varname_EAT
00099799 l       .bank09	00000000 varname_EAT_str
0009979d g     F .bank09	0000000d 0x80 varname_LAT
000997a6 l       .bank09	00000000 varname_LAT_str
000997aa g     F .bank09	0000000d 0x80 varname_ERH
000997b3 l       .bank09	00000000 varname_ERH_str
000997b7 g     F .bank09	0000000d 0x80 varname_FAN
000997c0 l       .bank09	00000000 varname_FAN_str
000997c4 g     F .bank09	00000010 0x80 varname_BLOWER
000997cd l       .bank09	00000000 varname_BLOWER_str
000997d4 g     F .bank09	00000010 0x80 varname_DAMPER
000997dd l       .bank09	00000000 varname_DAMPER_str
000997e4 g     F .bank09	00000069 0x80 Send_VarTm
0009984d g     F .bank09	00000071 0x80 RECvars
000998be g     F .bank09	00000066 0x80 RECvars2
00099924 g     F .bank09	0000002a 0x80 pdq_connected_jsstr
0009992d l       .bank09	00000000 pdq_connected_jsstr_str
0009994e g     F .bank09	00000026 0x80 ethersmart_error_msgfmt
00099957 l       .bank09	00000000 ethersmart_error_msgfmt_str
00099974 g     F .bank09	000018fc 0x80 Application_Loop
0009b270 g     F .bank09	00000222 0x80 Init_Application
00108000 l    d  .forth_dbg_text	00000000 
00128000 l    d  .driver_names	00000000 
00308000 l    d  .driver_text	00000000 
